{
  "pages": [
    {
      "pageId": "MainMenu UI",
      "aboutPage": "For Main Menu",
      "pageFiles": [
        {
          "key": "Start_Button",
          "originalValue": "start",
          "variants": [
            {
              "language": "ar",
              "_value": "\u0627\u0647\u0644\u0627 \u0648\u0633\u0647\u0644\u0627 \u0628\u0643\u0645 \u062C\u0645\u064A\u0639\u0627"
            }
          ],
          "aliases": []
        }
      ]
    }
  ],
  "keysLocked": false,
  "originalValuesLocked": false,
  "lockedLanguages": "",
  "pageIdsLocked": false,
  "aboutPagesLocked": false,
  "aliasesLocked": false,
  "encryptedPassword": ""
}