{
  "pages": [
    {
      "pageId": "MainMenu UI",
      "aboutPage": "For Main Menu",
      "pageFiles": [
        {
          "key": "Start_Button",
          "originalValue": "start",
          "variants": [
            {
              "language": "ar",
              "_value": "\u0627\u0628\u062F\u0623"
            }
          ],
          "aliases": []
        }
      ]
    }
  ],
  "keysLocked": false,
  "originalValuesLocked": false,
  "lockedLanguages": "",
  "pageIdsLocked": false,
  "aboutPagesLocked": false,
  "aliasesLocked": false,
  "encryptedPassword": ""
}